ExtremumScan/MainWindow.xaml

<Window x:Class="ExtremumScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremumScan"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="653">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Height="15" Width="71" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="35,28,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="35,59,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="35,85,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="168,30,0,0" VerticalAlignment="Top" Height="15" Width="85" Grid.Column="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="168,55,0,0" VerticalAlignment="Top" Height="15" Width="85" Grid.Column="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="168,79,0,0" VerticalAlignment="Top" Height="15" Width="85" Grid.Column="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="168,99,0,0" VerticalAlignment="Top" Height="15" Width="85" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Height="15" Width="71" Grid.Column="1"/>
        <oxy:PlotView x:Name="pvFunction" Model="{Binding MyModel}" Margin="0,277,0,10" Grid.Column="1"/>
    </Grid>
</Window>
