ExtremumScan/MainWindow.xaml

<Window x:Class="ExtremumScan.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:oxy="http://oxyplot.org/wpf"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ExtremumScan"
		mc:Ignorable="d"
		Title="Extremum Scanning Method" MinHeight="800" MinWidth="750" MaxWidth="1000" MaxHeight="950" Height="900" Width="800" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid x:Name="Settings" VerticalAlignment="Top" Background="#FFC1C1C1" Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{DynamicResource RectangleBackground}" Grid.Column="2" Grid.Row="1" Margin="19,0,19,0" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FFC5C3C3" Opacity="0.5" ShadowDepth="5" RenderingBias="Performance" Direction="315"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Rectangle Style="{DynamicResource RectangleCategory}"/>
                <Label Content="Промежуток" Margin="25,5,25,5" Foreground="White" FontSize="18"/>
            </Grid>
            <Rectangle Style="{DynamicResource RectangleBackground}" Grid.Row="1" Margin="19,0,20,0" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FFC5C3C3" Opacity="0.5" ShadowDepth="5" RenderingBias="Performance" Direction="315"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Rectangle Style="{DynamicResource RectangleCategory}" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="154"/>
                <Label Content="Функция" Margin="36,4,36,3" Foreground="White" FontSize="18"/>
            </Grid>
            <Rectangle Style="{DynamicResource RectangleBackground}" Grid.Column="4" Grid.Row="1" Margin="20,0,0,0" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FFC5C3C3" Opacity="0.5" ShadowDepth="5" RenderingBias="Performance" Direction="315"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.Column="5" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Rectangle Style="{DynamicResource RectangleCategory}" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="154"/>
                <Label Content="Настройки" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,4,0,9"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" Margin="32,78,32,0" Height="230">
                <Rectangle Fill="#FF6561BF" RadiusX="5" RadiusY="5"/>
                <CheckBox x:Name="cbVisualize" Content="Алгоритм" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="White" VerticalContentAlignment="Center" Margin="0,115,0,0"/>
                <Label Content="Точность" HorizontalAlignment="Center" Margin="0,26,0,0" Foreground="White" FontSize="14" VerticalAlignment="Top"/>
                <TextBox x:Name="tbEps" HorizontalAlignment="Center" Margin="0,55,0,0" Text="0.001" TextWrapping="Wrap" Width="78" Background="#FFCAC8F9" HorizontalContentAlignment="Center" Height="24" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rbFunc1_Copy" Content="Минимум" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="87"/>
                <RadioButton x:Name="rbFunc1_Copy1" Content="Максимум" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label Content="Алгоритм" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF80D66C" FontSize="14" FontWeight="Bold"/>
                <Label Content="Визуализация" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF80D66C" FontSize="14" Margin="0,81,0,0" FontWeight="Bold"/>
                <Label Content="Экстремум" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF80D66C" FontSize="14" Margin="0,146,0,0" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="32,78,32,0" Height="230">
                <Rectangle Fill="#FF6561BF" RadiusX="5" RadiusY="5"/>
                <RadioButton x:Name="rbFunc1" Content="Функция 1" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label Content="Тригонометрическая" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF80D66C" FontSize="14" FontWeight="Bold"/>
                <RadioButton x:Name="rbFunc2" Content="Функция 2" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label Content="Экспоненциальная" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF80D66C" FontSize="14" Margin="0,75,0,0" FontWeight="Bold"/>
                <RadioButton x:Name="rbFunc3" Content="Функция 3" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <RadioButton x:Name="rbFunc4" Content="Функция 4" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label Content="Параболическая" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF80D66C" FontSize="14" Margin="0,150,0,0" FontWeight="Bold"/>
                <RadioButton x:Name="rbFunc5" Content="Функция 5" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <RadioButton x:Name="rbFunc6" Content="Функция 6" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="32,78,32,0" Height="96">
                <Rectangle Fill="#FF6561BF" RadiusX="5" RadiusY="5"/>
                <Slider x:Name="slA" Minimum="-50" Maximum="50" TickFrequency="5" IsSnapToTickEnabled="True" Background="#FF6561BF" TickPlacement="BottomRight" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="144" Margin="0,10,0,0" ValueChanged="slA_ValueChanged"/>
                <TextBox x:Name="tbA" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Width="88" Text="0" Background="#FFCAC8F9" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" />
                <Label Content="Левая граница" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,32,0,0" FontSize="14"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="32,212,32,0" Height="96">
                <Rectangle Fill="#FF6561BF" RadiusX="5" RadiusY="5"/>
                <Slider x:Name="slB" Minimum="-50" Maximum="50" TickFrequency="5" IsSnapToTickEnabled="True" Background="#FF6561BF" TickPlacement="BottomRight" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="144" Margin="0,10,0,0" ValueChanged="slB_ValueChanged"/>
                <TextBox x:Name="tbB" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Width="88" Text="0" Background="#FFCAC8F9" Height="25" VerticalAlignment="Top" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" />
                <Label Content="Правая граница" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,32,0,0" FontSize="14"/>
            </Grid>

        </Grid>

        <Grid x:Name="Plot" Background="#FFC1C1C1" Margin="0,350,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFECECEC" RadiusX="9" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FFC5C3C3" Opacity="0.5" ShadowDepth="5" RenderingBias="Performance" Direction="315"/>
                </Rectangle.Effect>
            </Rectangle>
            <oxy:PlotView x:Name="pvFunction" Model="{Binding MyModel}" Grid.Column="1" Grid.Row="1" Background="#FFECECEC" Margin="10,90,10,10" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS"/>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75">
                <Rectangle Style="{DynamicResource RectangleCategory}" HorizontalAlignment="Left" Width="154"/>
                <Label Content="График" Foreground="White" FontSize="18" HorizontalAlignment="Center" Width="70" Height="34" VerticalAlignment="Top" Margin="0,4,0,0"/>
                <Button x:Name="btnCalculate" Content="Построить" Margin="19,38,19,-1" BorderBrush="{x:Null}" Foreground="White" Background="#FF7756CF" FontSize="16" Click="btnCalculate_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
